.acwrapper {
    background-color: rgb(229, 229, 229);
    box-shadow: 0px 2px 3px rgb(130, 130, 130);
    width: 100%;
    height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 300ms;
    text-decoration: none;
}

.acwrapper:hover {
    cursor: pointer;

}

.acpfp {
    z-index: 99;
    transform: translate(0%, 50%);
    background-color: rgb(200, 200, 200);
    position: absolute;
    bottom: 40%;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.acbottom {
    background-color: white;
    position: relative;
    width: 100%;
    height: 40%;
}

.acbottom h4 {
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: black;
    font-weight: normal;
}

.accontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10%;
    padding-top: 0;
}

@media(max-width:1000px) {
    .accontainer {
        grid-template-columns: repeat(3, 1fr);

    }
}
@media(max-width:750px){
    .accontainer {
        grid-template-columns: repeat(2, 1fr);

    }
}